{
  "name": "react-form-validation-context",
  "version": "1.3.2",
  "description": "A lightweight react form validation library for functional programming.",
  "main": "dist/index.js",
  "repository": "git@github.com:dave-nicholas/react-form-validation-context.git",
  "author": "Dave Nicholas <davenicholasuk@gmail.com>",
  "license": "MIT",
  "files": [ "dist", "src" ],
  "scripts": {
    "build": "parcel build src/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.4.2",
    "parcel-bundler": "^1.9.7"
  },
  "dependencies": {
    "react": "^16.4.1"
  },
  "peerDependencies": {
    "react": "^16.4.1"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost"
  }
}
